PORT=5000
mongoURI='mongodb+srv://admin-pratham:pratham02@cluster0.3rllx.mongodb.net/trackify?retryWrites=true&w=majority'
JWT_SECRET='SECRET'
EMAIL_USER="shelarpratham80@gmail.com"
EMAIL_PASSWORD="xkyivyikhnnbngoq"